# InstallAPK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/autoupgrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/autoupgrade/: MainActivity.java  UpgradeReceiver.java
app/src/main/java/com/sunny/autoupgrade/network/: APIService.java
app/src/main/java/com/sunny/autoupgrade/network/entities/: AppConfigurationEntity.java
app/src/main/java/com/sunny/autoupgrade/utils/: Configuration.java  StorageUtil.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunny/autoupgrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
